databases:
  - name: whatsfordinner
    databaseName: whats-for-dinner
    user: whatsfordinner

services:
  - type: web
    name: whatsfordinner
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: whatsfordinner
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
